{
  "name": "Aashir Javed | Software Engineer",
  "short_name": "Aashir Javed",
  "description": "Senior software engineer specializing in full-stack development, AI/ML integration, and cloud infrastructure.",
  "icons": [
    {
      "src": "/me.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/me.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
